PORT=8080
# CORS='http://localhost:5173'
CORS='http://13.127.194.181'

# BASE_URL=https://f234bbbe09c7.ngrok-free.app
BASE_URL=http://13.127.194.181/api

MONGO_URL=mongodb+srv://whatsapp:5eDtUtpnp7BqtGVH@whatsapp.k3wh2bm.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Whatsapp
JWT_TOKEN=secret_token
NODE_CODE_SENDING_EMAIL_ADDRESS=heyopey@huex.ai
# ptyqibjuzbdpfmqz-balwantverma55555@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=xheygojsyyjzvuzm
HMAC_VERIFIACTION_CODE_SECRECT=secret
WHATSAPP_WEBHOOK_URL=https://hook.eu2.make.com/99vl1p15i80vmwhoj1sc2pzfafhau6fq
WHATSAPP_WEBHOOK_URL_notification=https://hook.eu2.make.com/9tyrv9iwyow2ng19qydot6659kjq1x7u
WHATSAPP_RES=547704035102121
WHATSAPP_ACCESS_TOKEN=EAAVJpXCwKkYBPOg9Clrgl0fUuaN57X9ZC37rZCrufZBRHKjRPAM5C8nKjRK6Sinu9SZCIHNlcj8TruK5MH1LHpYdxhmbIGYZB6Ks0gITLW1xM6YSZCJf2NOsZBms68nr8K8TGoyZCU4xrZC6MnPAe00fKRqB1dfP12JZAtPjuvLA5cZCeltEpLf3sEkJwhKeuKlqr75hau8x6L5ISIhbjoR7JxsArGZCMz6UFHLsSHbe2glk
WEBHOOK_VERIFY_TOKEN='my-token'
