PORT=8080
CORS='https://proinspection-frontend.vercel.app'
MONGO_URL=mongodb+srv://whatsapp:5eDtUtpnp7BqtGVH@whatsapp.k3wh2bm.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Whatsapp
JWT_TOKEN=secret_token
NODE_CODE_SENDING_EMAIL_ADDRESS=balwantverma55555@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=etkyadxkyxsqqupt
HMAC_VERIFIACTION_CODE_SECRECT=secret
WHATSAPP_RES=547704035102121
WHATSAPP_ACCESS_TOKEN=EAAS2fOOrAxwBO2rJPjxz9rcmFb3574ZA1fVJnA4i95wo8Dsc5VSCnmzJCs6n4gvxgEwy0JLKU9fnsTc46bErPmc2U8LIOJqee3sxILRnA7HEjprdqZAKBY6QbCCYeO2tUqburCXNSZCBjofspLBSjpzPYRjweZAQSXy8F39jsCvIq1a1zMtcVmM65ngZAXrItK8UiUnCQ04p5jpnXfyj4XQY0OykZD
WEBHOOK_VERIFY_TOKEN='my-token'
NGROK_AUTHTOKEN=2v8TesaspRdYEgg0TlELTJzdVFn_3VUezMQSHHJ8ToFvhGscr